{
  "Station": {
    "Scanning": {
      "BasicIndexOnly": false,
      "ReadNfo": false,
      "ProbeConcurrency": 1
    },
    "Server": {
      "BindAddress": "0.0.0.0",
      "Port": 5090
    },
    "Storage": {
      "DataDirectory": "data"
    },
    "Player": {
      "ExecutablePath": "",
      "CommandTimeoutSeconds": 10
    }
  }
}
